# React-Dotnet_Training-

./: BookListRazor.sln  MultiThreading.sln  Program.cs  WiredBrainCoffee.StorageApp.csproj
BookListRazor/: BookListRazor.csproj  Program.cs  appsettings.json
BookListRazor/Controllers/: BookController.cs
BookListRazor/Migrations/: 20230412084426_AddBookToDb.Designer.cs  20230412084426_AddBookToDb.cs  20230412112222_AddISBNToBookModel.Designer.cs  20230412112222_AddISBNToBookModel.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/Model/: ApplicationDbContext.cs  Book.cs
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/Properties/: launchSettings.json
BookListRazor/wwwroot/js/: BookList.js
Data/: StorageAppDbContext.cs
Entities/: Employee.cs  EntityBase.cs  Organization.cs
GradeBook/: GradeBook.sln
GradeBook/GradeBook/: Book.cs  Program.cs  Result.cs
GradeBook/grades.nUnitTests/: GradesTest.cs  ReferenceTest.cs  grades.nUnitTests.csproj
MultiThreading/: MultiThreading.csproj  NumberHelper.cs  Program.cs
MultiThreading.Part2/: MultiThreading.Part2.sln
MultiThreading.Part2/MultiThreading.Part2/: MultiThreading.Part2.csproj  Program.cs
MultiThreading/Properties/: AssemblyInfo.cs
Repository/: IRepository.cs  ListRepositery.cs  SqlRepository.cs
WiredBrainCoffee.StackApp/: WiredBrainCoffee.StackApp.sln
WiredBrainCoffee.StackApp/WiredBrainCoffee.StackApp/: Program.cs  SimpleStack.cs
jest/: package-lock.json  package.json
jest/src/: App.js
(+5 files in other folders)
